<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Webscraping Stock Market Data | My Stat 386 Blog</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Webscraping Stock Market Data" />
<meta name="author" content="Noah Lawrence" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How to pull in Stock Data using an API" />
<meta property="og:description" content="How to pull in Stock Data using an API" />
<link rel="canonical" href="http://localhost:4000/stat386-projects/2022/10/18/webscraping-post.html" />
<meta property="og:url" content="http://localhost:4000/stat386-projects/2022/10/18/webscraping-post.html" />
<meta property="og:site_name" content="My Stat 386 Blog" />
<meta property="og:image" content="http://localhost:4000/stat386-projects/assets/images/stockmarket.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-18T00:00:00-06:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/stat386-projects/assets/images/stockmarket.jpg" />
<meta property="twitter:title" content="Webscraping Stock Market Data" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Noah Lawrence"},"dateModified":"2022-10-18T00:00:00-06:00","datePublished":"2022-10-18T00:00:00-06:00","description":"How to pull in Stock Data using an API","headline":"Webscraping Stock Market Data","image":"http://localhost:4000/stat386-projects/assets/images/stockmarket.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/stat386-projects/2022/10/18/webscraping-post.html"},"url":"http://localhost:4000/stat386-projects/2022/10/18/webscraping-post.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/stat386-projects/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/stat386-projects/feed.xml" title="My Stat 386 Blog" /><!----Mathjax---->
 <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: {} }); </script>
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      tags: 'ams'
    }
  });
 </script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/stat386-projects/">My Stat 386 Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/stat386-projects/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header"><img src="/stat386-projects/assets/images/stockmarket.jpg", alt="", class="featured-image-post"><h1 class="post-title p-name" itemprop="name headline">Webscraping Stock Market Data</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-10-18T00:00:00-06:00" itemprop="datePublished">Oct 18, 2022
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">by Noah Lawrence</span></span><br> <span class="post-meta">  4 min read</span><p><em> <font size="-1">How to pull in Stock Data using an API </font></em></p><hr style="height:1px;border:none;color:#333;background-color:#333;" />
  </header>
  


  <div class="post-content e-content" itemprop="articleBody">
    <div style="align-text: center">
<img src="/stat386-projects/assets/images/how-api-works.png" />
</div>

<h1 id="introduction-to-api-use">Introduction to API use</h1>
<p>API (application programming interface) is a tool that is built into many web services that allow for applications to retrieve data from a server.  In the data science realm, this most often shows up as get requests, which are requests that pull information from the web server.  This is useful in obtaining the data used within web sites but are formatted in such a way that may make webscraping difficult or only a specific subset of the data is displayed on the website.  API’s are also useful in variable data, such as in the BYU app where it will call the API to figure out what your classes are and when they are.  This data will change on a semester basis but the underlying code doesn’t need to be changed that much because the application simply calls to the API created by BYU.  In this post, we will show how to use AlphaVantage’s API to pull stock data. Another benefit of API’s is that they have been purposely integrated into the web service so you know that your API calls are what the developers wanted and are ethical.  Just make sure to use the API as instructed by the documentation and terms of service.</p>

<h1 id="obtaining-an-api-key">Obtaining an API key</h1>
<p>In order to limit the number of requests and limit the data to authorized users, API will often require authentication using keys.  In the case of AlphaVantage, they offer free keys to anyone who signs up for the service.  That can be done <a href="https://www.alphavantage.co/support/#api-key">here</a>.  When you sign up, it will generate an API key that you can save to your file.  Please remember that these keys are sensitive and should not be shared with anyone.  Additionally, remember that one of the best ways to protect your key is to save it in another file and simply read the file from your program.  You should not hard code your API key into your code, especially in the case that you open source the code.  Once you obtain the API key, continue on to the next step.</p>

<h1 id="calling-the-api">Calling the API</h1>
<p>The best place to start for API calls is the documentation.  When a company releases an API, it often comes with documentation for the API.  In the case of AlphaVantage, it is extremely simple.  It is structured like this:</p>

<div style="text-align: center">https://www.alphavantage.co/query?function=FUNCTION&amp;symbol=SYMBOL&amp;apikey=APIKEY </div>
<p><br />
First is the function keyword, which is included in the API documentation.  Some of these functions are specifically premium features but it is listed in the documentation regarding which are premium and which are not.  A list of the functions can be found <a href="https://www.alphavantage.co/documentation/">here</a>.  Following the function keyword is the SYMBOL keyword which is simply the stock ticker symbol, which can be easily searched on google.  You can also search for symbols right here as well by searching for the company name (Note, this will redirect you to another site):</p>
<div style="text-align: center">
<form action="https://stockcharts.com/search" method="GET"> 
  <input type="text" name="q" class="search" placeholder="Lookup stock: " />
  <input type="hidden" name="section" value="symbols" />
</form>
</div>
<p><br />
 Finally comes the APIKEY keyword which is where the API key is placed.  As mentioned before, <b>DO NOT</b> include this key directly in your code.  Often times, you will read this value in to a variable and that variable can be passed using {} like so …&amp;apikey={your_api_key_variable_here} which makes it easier to obscure your api key.  When all of these variables are put in place, the API will often return a JSON file with all of the data that you queried.  There are additional parameters that can be passed in but I will not cover them here.  I would refer to the documentation found at the end of this post.</p>
<div style="text-align: center">
<img src="/stat386-projects/assets/images/alpha_vantage.jpg" />
</div>
<h1 id="why-bother">Why bother?</h1>
<p>With the quantity of publicly available data, we may often ask ourselves,”Why bother?” The answer to this is simple.  API’s will make it simple in obtaining the data from the source and avoid having to deal with the formatting of certain webpages and will often include more data than is displayed on the website.  For this reason, API’s will be extremely helpful in obtaining the most useful and up-to-date data.  Using data pulled using this API, I will create a follow up post that includes analysis of the data obtained from this API.  There, it will be useful to see the connection of API use and data analysis. Stay tuned for more!</p>

<h1 id="links">Links</h1>
<p><a href="https://www.alphavantage.co/documentation/">Alpha Vantage Documentation</a></p>

  </div>
<script src="https://utteranc.es/client.js"
        repo="micsport13/stat386-projects"
        issue-term="pathname"
        label="💬"
        theme="boxy-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/stat386-projects/2022/10/18/webscraping-post.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/stat386-projects/"></data>

  <div class="wrapper">

  <!-- <h2 class="footer-heading">My Stat 386 Blog</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Noah Lawrence</li><li><a class="u-email" href="mailto:micsport13@gmail.com">micsport13@gmail.com</a></li><li>&copy; NL 2022 </li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/micsport13"><svg class="svg-icon"><use xlink:href="/stat386-projects/assets/minima-social-icons.svg#github"></use></svg> <span class="username">micsport13</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
        <!-- <p class="rss-subscribe">subscribe <a href="/stat386-projects/feed.xml">via RSS</a></p> -->
        <p class="banner-btn"><a class="banner-btn-item" href="/stat386-projects/feed.xml">subscribe via RSS </a></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
