<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Ending the Series with a FAANG | My Stat 386 Blog</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Ending the Series with a FAANG" />
<meta name="author" content="Noah Lawrence" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Summarizing what we’ve learned about the FAANG Stocks and wrapping up" />
<meta property="og:description" content="Summarizing what we’ve learned about the FAANG Stocks and wrapping up" />
<link rel="canonical" href="http://localhost:4000/stat386-projects/2022/11/16/Finishing-with-a-FAANG.html" />
<meta property="og:url" content="http://localhost:4000/stat386-projects/2022/11/16/Finishing-with-a-FAANG.html" />
<meta property="og:site_name" content="My Stat 386 Blog" />
<meta property="og:image" content="http://localhost:4000/stat386-projects/assets/images/FAANGFinal.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-11-16T00:00:00-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/stat386-projects/assets/images/FAANGFinal.jpg" />
<meta property="twitter:title" content="Ending the Series with a FAANG" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Noah Lawrence"},"dateModified":"2022-11-16T00:00:00-07:00","datePublished":"2022-11-16T00:00:00-07:00","description":"Summarizing what we’ve learned about the FAANG Stocks and wrapping up","headline":"Ending the Series with a FAANG","image":"http://localhost:4000/stat386-projects/assets/images/FAANGFinal.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/stat386-projects/2022/11/16/Finishing-with-a-FAANG.html"},"url":"http://localhost:4000/stat386-projects/2022/11/16/Finishing-with-a-FAANG.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/stat386-projects/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/stat386-projects/feed.xml" title="My Stat 386 Blog" /><!----Mathjax---->
 <script type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: {} }); </script>
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [['$','$'], ['\\(','\\)']],
      displayMath: [['$$','$$'], ['\[','\]']],
      processEscapes: true,
      tags: 'ams'
    }
  });
 </script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/stat386-projects/">My Stat 386 Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/stat386-projects/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header"><img src="/stat386-projects/assets/images/FAANGFinal.jpg", alt="", class="featured-image-post"><h1 class="post-title p-name" itemprop="name headline">Ending the Series with a FAANG</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-11-16T00:00:00-07:00" itemprop="datePublished">Nov 16, 2022
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">by Noah Lawrence</span></span><br> <span class="post-meta">  2 min read</span><p><em> <font size="-1">Summarizing what we've learned about the FAANG Stocks and wrapping up </font></em></p><hr style="height:1px;border:none;color:#333;background-color:#333;" />
  </header>
  


  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="what-we-learned-previously">What we learned previously</h1>
<p>In the previous posts (linked at the end of this post), we explored the data more in depth to come to the conclusions we found in this post.  We first obtained the data from an API which allows us to access the newest data for any set of symbols.  We analyzed the economical trends of these five stocks over the past 100 days of trading (from August 28th to November 16th).</p>

<h1 id="what-weve-learned-after-collecting-the-data">What we’ve learned after collecting the data</h1>

<p><img src="/stat386-projects/assets/images/FAANG_lineplot_FINAL.jpg" /></p>

<p>I wanted to compare all of the FAANG stocks and compare the value of their shares over the course of time and look for anything in common.  Here is what I found most interesting:</p>
<ol>
  <li>The stocks followed the same general pattern.  This was to be expected because these stocks are within the same economic sector and so trends generally follow across the entire industry.</li>
  <li>Generally, the biggest changes in price immediately followed either major economic news or earnings.</li>
  <li>Sometimes, even though they are within the same industry, the companies may not follow the daily movement of other companies, notably Netflix in the end of October.  Netflix went up in value whereas the other FAANG stocks fell.</li>
</ol>

<p>During this project, I was able to answer the question of how FAANG stocks are related on an economic level.  Through this data collection and analysis, I have found many interesting insights and it shows that even though companies have varying policies and services, the industries of which they are apart are highly correlated and dependent.  It further illustrates the need to diversify one’s portfolio to cover risk that may accompany one specific industry (<em>I am not a financial expert and this doesn’t constitute financial advice</em>).  I invite you to follow the steps outlined in my previous posts to create your own data story!</p>

<h1 id="links">Links</h1>
<p>You can find all of the resources to this blog and the data collected at the following links:<br />
<a href="https://micsport13.github.io/stat386-projects/2022/10/18/webscraping-post.html">Part 1</a><br />
<a href="https://micsport13.github.io/stat386-projects/2022/11/16/webscraping-eda.html">Part 2</a><br />
<a href="https://github.com/micsport13/stat386-projects">Blog Source Code</a><br />
<a href="https://github.com/micsport13/webscraping-project">Data Collected</a><br />
Or if you would like to check out how to use LaTeX, please take a look at my first post <a href="https://micsport13.github.io/stat386-projects/2022/09/20/first-post.html">here</a>.<br />
Also, feel free to leave a comment below about what you think!  I would love to hear from you and reach out to my GitHub as well to copy my code or file an issue with my code.</p>

  </div>
<script src="https://utteranc.es/client.js"
        repo="micsport13/stat386-projects"
        issue-term="pathname"
        label="💬"
        theme="boxy-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/stat386-projects/2022/11/16/Finishing-with-a-FAANG.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/stat386-projects/"></data>

  <div class="wrapper">

  <!-- <h2 class="footer-heading">My Stat 386 Blog</h2> -->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Noah Lawrence</li><li><a class="u-email" href="mailto:micsport13@gmail.com">micsport13@gmail.com</a></li><li>&copy; NL 2022 </li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/micsport13"><svg class="svg-icon"><use xlink:href="/stat386-projects/assets/minima-social-icons.svg#github"></use></svg> <span class="username">micsport13</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
        <!-- <p class="rss-subscribe">subscribe <a href="/stat386-projects/feed.xml">via RSS</a></p> -->
        <p class="banner-btn"><a class="banner-btn-item" href="/stat386-projects/feed.xml">subscribe via RSS </a></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
